server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name llm.tmaxsoft;
        client_max_body_size 4G;

        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin "";
        proxy_set_header Referer "";

        location /gradio2/ {
                proxy_pass http://127.0.0.1:7861/;
        }

        location /gradio/ {
                proxy_pass http://127.0.0.1:7860/;
        }

        location / {
                proxy_pass http://127.0.0.1:11500/;
        }
}